<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/rl_title"></include>
    <ImageView style="@style/line_large" />
    <LinearLayout
        android:background="@color/app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:padding="10dp"
            android:background="@color/app_bg"
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转"/>
    </LinearLayout>

</LinearLayout>